#include <iostream>  // For input and output
#include <iomanip>   // For formatting output
#include <string>    // For using strings

using namespace std;

// Arrays Initialization
// These arrays store the product descriptions, quantities, prices, and categories
string descriptions[] = {"T-Shirt", "Jeans", "Sneakers", "Jacket", "Socks", "Hat", "Hoodie", "Shorts", "Belt", "Gloves"};
int quantities[] = {10, 5, 8, 3, 20, 7, 4, 6, 9, 4};
double prices[] = {15.99, 49.99, 79.99, 89.99, 5.99, 12.99, 39.99, 24.99, 19.99, 14.99};
string categories[] = {"Tops", "Bottoms", "Footwear", "Outerwear", "Footwear", "Accessories", "Tops", "Bottoms", "Accessories", "Accessories"};

// Method to display data along with the calculated Extended Price
// This function loops through the arrays and displays each product's details, including its extended price (quantity * price)
void displayData() {
    cout << "Description\tQuantity\tPrice\t\tExt Price\n";  // Header row
    cout << fixed << setprecision(2);  // Set output to show two decimal places for prices
    for (int i = 0; i < 10; i++) {
        double extPrice = quantities[i] * prices[i];  // Calculate the extended price
        cout << descriptions[i] << "\t\t" << quantities[i] << "\t\t$" << prices[i] << "\t\t$" << extPrice << "\n";  // Display product details
    }
}

// Method to filter by Category
// This function displays only the products that match a specified category
void filterByCategory(string category) {
    cout << "\nFiltering by Category: " << category << "\n";  // Indicate which category is being filtered
    for (int i = 0; i < 10; i++) {
        if (categories[i] == category) {  // Check if the current product matches the category
            double extPrice = quantities[i] * prices[i];  // Calculate the extended price
            cout << descriptions[i] << "\t\t" << quantities[i] << "\t\t$" << prices[i] << "\t\t$" << extPrice << "\n";  // Display matching product
        }
    }
}

// Method to filter by Description
// This function displays only the products that match a specified description
void filterByDescription(string description) {
    cout << "\nFiltering by Description: " << description << "\n";  // Indicate which description is being filtered
    for (int i = 0; i < 10; i++) {
        if (descriptions[i] == description) {  // Check if the current product matches the description
            double extPrice = quantities[i] * prices[i];  // Calculate the extended price
            cout << descriptions[i] << "\t\t" << quantities[i] << "\t\t$" << prices[i] << "\t\t$" << extPrice << "\n";  // Display matching product
        }
    }
}

// Method to calculate and display totals and averages
// This function calculates the total quantity of all products and the average extended price
void displayFooter() {
    int totalQuantity = 0;  // Variable to hold the sum of all quantities
    double totalPrice = 0.0, totalExtPrice = 0.0;  // Variables to hold the sum of prices and extended prices
    for (int i = 0; i < 10; i++) {
        totalQuantity += quantities[i];  // Sum up all quantities
        totalPrice += prices[i];  // Sum up all prices
        totalExtPrice += quantities[i] * prices[i];  // Sum up all extended prices
    }
    double avgPrice = totalPrice / 10;  // Calculate the average price
    double avgExtPrice = totalExtPrice / 10;  // Calculate the average extended price

    cout << "\nTotal:\t\t" << totalQuantity << "\t\t\t\t$" << totalExtPrice << "\n";  // Display the total quantity and total extended price
    cout << "Average:\t\t\t\t\t$" << avgExtPrice << "\n";  // Display the average extended price
}

// Main function
// This is the starting point of the program where all methods are called to perform their respective tasks
int main() {
    // Display all data
    displayData();

    // Filter data by category (example: "Footwear")
    filterByCategory("Footwear");

    // Filter data by description (example: "T-Shirt")
    filterByDescription("T-Shirt");

    // Display totals and averages
    displayFooter();

    return 0;  // End the program
}
